@font-face {
  font-family: 'Iconmonstr';
  src: url('../css/fonts/iconmonstr.eot?32197228');
  src: url('../css/fonts/iconmonstr.eot?32197228#iefix') format('embedded-opentype'),
       url('../css/fonts/iconmonstr.woff?32197228') format('woff'),
       url('../css/fonts/iconmonstr.ttf?32197228') format('truetype'),
       url('../css/fonts/iconmonstr.svg?32197228#iconmonstr') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iconmonstr';
    src: url('../font/iconmonstr.svg?32197228#iconmonstr') format('svg');
  }
}


 [class^="iconmonstr-"]:before, [class*=" iconmonstr-"]:before {
  font-family: "Iconmonstr";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.iconmonstr-bookmark:before { content: '\e800'; } /* '' */
.iconmonstr-menu:before { content: '\e801'; } /* '' */
.iconmonstr-network:before { content: '\e802'; } /* '' */
.iconmonstr-time:before { content: '\e803'; } /* '' */
.iconmonstr-wireless:before { content: '\e804'; } /* '' */
