.add {

	overflow-y: scroll;
	// background: red;

	&__wrapper {

		@media (min-width: @screen-md-min) {
			margin-top: 72px;
			margin-bottom: 54px;
		}

		@media (max-width: @screen-sm-max) {
			padding: 36px;
		}

		h1 {
			margin-bottom: 18px;
		}

		p {
			margin-bottom: 42px;
		}

	}

	&__button {

		@media (max-width: @screen-sm-max) {
			margin-top: 18px;
		}

		@media (min-width: @screen-md-min) {
			padding-left: 18px;
		}

	}

}
