.switch {
    border: 0;
    cursor: pointer;
    display: inline-block;
    text-align: left;
    overflow: hidden;
    line-height: 16px;
    font-size: 12px;
    min-width: 115px;
    // -webkit-border-radius: 10px;
    // -moz-border-radius: 10px;
    // border-radius: 10px;
}

.switch.disabled > div > span.knob {
    background: #AAA;
}

.switch span {
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 100%;
    line-height: 12px;
    padding: 5px;
    text-align: center;
    width: 33.333%;
    white-space: nowrap;

    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.switch > div {
    position: relative;
    width: 150%;
}

.switch .knob {
    background-color: darken(@gray-lighter, 6%);;
    width: 33.333%;
    z-index: 100;
    position: relative;
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.switch .switch-on {
    left: 0%;
}

.switch .switch-off {
    left: -50%
}

.switch .swtich-left, .switch .switch-right {
    z-index: 1;
}

.switch .switch-left {
    .box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.2));
    color: @white;
    background: @brand-info;
}

.switch .switch-right {
    .box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.2));
    color: @gray-light;
    background: @white;
}

.switch-animate {
    transition: left 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition: left 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition: left 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -webkit-transition: left 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
