.article {

	position: relative;
	overflow-y: scroll;
	overflow-x: hidden;
	background: @white;
	.box-shadow(9px 0px 54px 0px rgba(0, 0, 0, 0.25));

	&__wrapper {
		position: absolute;
		top: 0; left: 0;
	}

	&__nav {
		position: absolute;
		top: 0; left: 0;
		z-index: @zTop;
		width: 100%;
		padding: 16px 18px;
		border-bottom: 2px solid @gray-lighter;

		a {
			color: @white;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;

			&:hover,
			&:focus {
				color: @brand-primary;
			}

		}

		&-left {

			a {
				margin-right: 9px;
			}

		}


		&-right {

			a {
				margin-left: 9px;
			}

		}

	}


	&__header {

		position: relative;
		background: @gray-darker url(../images/pattern-square.png);
		color: @white;
		text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

	}

	&__image {
		position: relative;
		z-index: @zBottom;
		width: 100%;
		height: 100%;
		background-position: top center;
		-webkit-background-size: cover;
		background-size: cover;
		.opacity(.25);
	}

	&__meta {
		position: relative;
		z-index: @zMiddle;
		padding: 108px 54px 54px 54px;
	}

	&__data {
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 36px;
	}

	&__title {
		margin-bottom: 36px;
	}

	&__desc {

		font: 24px @font-family-serif;
		line-height: 1.5;
	}


	&__content {
		padding: 54px 66px;

		img {
			max-width: 100%;
			margin-bottom: 18px;
		}

	}

	&__text {
		font: 18px Georgia;
		line-height: 1.75;
	}

	&__button {
		margin: 54px 0;
		background: @gray-lighter;
		color: @white;
		font-family: @font-family-sans-serif;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;

		&:hover,
		&:focus {
			color: @white;
			background: darken(@gray-lighter, 10%);
		}
	}

	&__next {
		color: @gray-darker;
		border-top: 2px solid @gray-lighter;
		display: block;
		padding: 42px 66px 36px 66px;

		&:hover {
			background: @brand-info;
			color: @white;
			border-color: @brand-info;
		}
	}

}
