.feeds {

	.transition(all 300ms ease-in-out);

	&__thumb {
		overflow: hidden;
		position: relative;
		padding: 9px;
		min-height: 77px;
	}

	&__image {
		position: absolute;
		top: 0; left: 0;
	}

	&__title {
		color: @gray-darker;
		margin-top: 4px;
		margin-bottom: 0;
	}

	&__desc {
		color: @gray-light;
		margin: 0;
		padding-left: 70px;
	}

	&__button {
		position: absolute;
		top: 9px; right: 9px;
		padding: 5px 9px 0 9px;
		color: @brand-success;
		font-size: 22px;
		text-align: right;

		&:hover {
			width: 86px;
			height: 38px;
			color: @white;
			background: @brand-success;

			&:before {
				content: "Dodaj";
				font-size: 14px;
				position: absolute;
				top: 9px; right: 36px;
			}

		}
	}

}
