.login {

	position: absolute;
	z-index: 9999;
	width: 100%;
	min-height: 100%;
	background:
		url(../images/login-logotype.png),
		url(../images/pattern-square.png),
		url(../images/login-bg.jpg);
	background-color: @gray-darker;
	background-repeat: no-repeat, repeat, no-repeat;
	background-size: auto, auto, cover;
	background-position: 50% 50%, 0 0, 0 0;

	&__wrapper {
		width: 100%;
		min-height: 140px;
		padding: 0 30px;
		position: absolute;
		top: 50%;
		margin-top: -70px;
		text-align: center;
	}

	&__header {
		color: @white;
		font-family: @font-family-serif;
		margin-bottom: 36px;
	}

}
