.menu {

	position: fixed;
	top: 0; left: 0;
	z-index: @zindex-dropdown;
	width: 100%;
	height: 60px;
	font-size: 14px;
	line-height: 24px;
	color: @gray;

	a {
		color: @gray-light;

		&:hover {
			color: @gray;
			text-decoration: none;
		}
	}

	&__wrapper {

		position: fixed;
		top: 0; left: 0;
		width: 100%;
		height: 60px;
		padding: 18px 82px 18px 18px;

	}

	&__collapse {
		position: fixed;
		top: 0; right: 15px;
		z-index: @zTop;
		display: block;
		font-size: 28px;
		color: @gray-light;
		padding: 9px 21px;

		&:hover {
			color: @brand-primary !important;
		}

		i {
			&:hover {
				color: @brand-primary;
			}
		}

		&-badge {
			position: absolute;
			top: 9px; right: 9px;
			background: @gray-dark;
		}

	}

	&__logotype {
		width: 70px;
		float: left;
		clear: none;
	}

	&__back {
		span {
			font-size: 22px;
			position: relative;
			top: 3px;
			margin-right: 3px;
		}
	}

	&__sort {
		list-style: none;
		float: right;
		clear: none;
		padding: 3px;

		& > li {
			float: right;
			clear: none;
			margin-left: 9px;
		}

		&.isDark {
			color: @gray-lighter;

			a {
				color: @gray-lighter;
			}
		}
	}

	&__fav {

		margin-right: 6px;

		&.isFav {
			color: @brand-danger;
		}

	}

	&__later {

		margin-right: 6px;

		&.isLater {
			color: @brand-info;
		}

	}

	&__add {
		position: fixed;
		bottom: 0; left: 0;
		z-index: @zTop;
		padding: 9px 12px;
		font-size: 30px;
		color: @gray-darker;

		&:hover {
			color: @brand-info;
		}
	}

}
