.navigation {

	border-radius: 0;

	&__item {
		position: relative;
		width: 100%;
		overflow: hidden;
		padding: 9px 12px;
		background: @transparent;
		border: 0;
		border-bottom: 2px solid @gray;
		font-size: 21px;

		a&,
		a&:first-child,
		a&:last-child {
			border-radius: 0;
		}

		a&:first-child {
			border-top: 2px solid @gray;
		}

		a&:hover {
			background: @gray !important;
		}
	}

	&__title {
		color: @white;
		float: left;
		clear: none;
	}

	&__icon {
		color: @gray-light;
		float: left;
		clear: none;
	}

	&__badge {
		position: absolute;
		top: 50%; right: 18px;
		margin-top: -9px;
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 14px 18px;
	}

	&__feed {
		clear: both;
		width: 100%;
		font-size: 16px;
		margin-bottom: 3px;

		&-badge {
			background: @transparent;
		}

	}

}
