.side {

	position: fixed;
	top: 0; right: 0;
	z-index: 1040;
	width: 300px;
	height: 100%;
	background: @gray-dark;
	color: @white;
	overflow-x: hidden;
	overflow-y: scroll;
	.transition(width 250ms ease-in-out);
	.box-shadow(0 0px 18px rgba(0, 0, 0, 0.3));

}

