.thumbs {

	background: lighten(@gray-lighter, 9%);
	overflow-y: scroll;
	overflow-x: hidden;

	&__wrapper {
		padding: 0 36px;

		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			padding: 0 18px;
		}

		@media (max-width: @screen-xs-max) {
			padding: 0;
		}
	}

	&__item {
		padding-left: 18px;
		padding-right: 18px;
		margin-bottom: 36px;

		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			margin-bottom: 36px;
		}

		@media (max-width: @screen-xs-max) {
			margin-bottom: 18px;
		}
	}

	&__content {

		background: @white;
		.box-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
		.transition(all 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000));

		a {
			color: @gray;

			&:hover {
				color: @gray-darker;
			}
		}

		&.isRead {
			.opacity(.6);
			.box-shadow(0 0 0 rgba(0, 0, 0, 0.0));
		}
	}

	&__meta {
		padding: 9px 22px;
	}

	&__img {
		width: 100%;
	}

	&__heading {
		margin-top: 9px;
	}

	&__desc {
		color: @gray-dark;
	}

	&__nav {
		width: 100%;
		border-top: 2px solid lighten(@gray-lighter, 9%);
		overflow: hidden;
		padding: 18px 22px;

		a {
			display: block;
			float: left;
			clear: none;
			margin-right: 9px;

			&:first-child {
				margin-right: 0;
			}
		}

	}

	&__status {
		border-radius: 9px;
		border: 2px solid @brand-primary;
		display: block;
		width: 19px;
		height: 19px;
		float: left;
		clear: none;
		margin-right: 9px;

		&:hover {
			border-color: darken(@brand-primary, 10%);
		}

		&.isRead {
			border-color: @gray;
		}
	}

	&__fav {

		&.isFav {
			color: @brand-danger;
		}

	}

	&__later {

		&.isLater {
			color: @brand-info;
		}

	}

}
