a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Majsterkowo - zrób to sam!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://majsterkowo.pl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:64:"Fajne pomysły i ciekawe poradniki, zrób to sam, jak to zrobić";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 13:32:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"pl-PL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Sterowanie bramą przez internet.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://majsterkowo.pl/sterowanie-brama-przez-internet/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://majsterkowo.pl/sterowanie-brama-przez-internet/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 20:29:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:9:"Akcesoria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Arduino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Gadżety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Zabawy z prądem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:2:"5V";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"ATmega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"AVR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"majsterkowo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"programowanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"Smartfon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:10:"smartphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:6:"tablet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:7:"telefon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=15159";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1117:"<img width="660" height="394" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/2014-06-18-14.38.091-1000x597.jpg" class="attachment-large wp-post-image" alt="2014-06-18 14.38.09" /><br />Witam was wszystkich bardzo serdeczne. Dzisiaj chciałbym Wam przedstawić mój autorski projekt sterowania bramą przez internet. projekt opiera się na mikrokontrolerze Atmega 328p oraz module ENC28J60. Używam go do sterowania bramą z centralką Came ZF1.  Na innych centralkach powinno też zadziałać pod warunkiem, że będą mieć wyjście na zewnętrzny przycisk do otwierania bramy. Dobra kończę wstęp i zabieramy się do roboty. Powiem jeszcze  tylko tyle, że trochę się nad tym namęczyłem aby to zadziałało, ponieważ kupiłem nieodpowiednie części, a sklep jest daleko (ponad 50km), i musiałem iść w prowizorkę. Tutaj również użyję moich prowizorycznych rozwiązań.

<strong>Potrzebne części:</strong>

<strong>Główne moduły:</strong>

Atmega 32...<br /><a href="http://majsterkowo.pl/sterowanie-brama-przez-internet/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Jajeczko1999";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1202:"<img width="660" height="394" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/2014-06-18-14.38.091-1000x597.jpg" class="attachment-large wp-post-image" alt="2014-06-18 14.38.09" /><br />Witam was wszystkich bardzo serdeczne. Dzisiaj chciałbym Wam przedstawić mój autorski projekt sterowania bramą przez internet. projekt opiera się na mikrokontrolerze Atmega 328p oraz module ENC28J60. Używam go do sterowania bramą z centralką Came ZF1.  Na innych centralkach powinno też zadziałać pod warunkiem, że będą mieć wyjście na zewnętrzny przycisk do otwierania bramy. Dobra kończę wstęp i zabieramy się do roboty. Powiem jeszcze  tylko tyle, że trochę się nad tym namęczyłem aby to zadziałało, ponieważ kupiłem nieodpowiednie części, a sklep jest daleko (ponad 50km), i musiałem iść w prowizorkę. Tutaj również użyję moich prowizorycznych rozwiązań.

<strong>Potrzebne części:</strong>

<strong>Główne moduły:</strong>

Atmega 32...<br /><a href="http://majsterkowo.pl/sterowanie-brama-przez-internet/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/y2jSz720UPQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://majsterkowo.pl/sterowanie-brama-przez-internet/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Programowanie mikrokontrolerów AVR przez PL2303 przy użyciu Arduino IDE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://majsterkowo.pl/programowanie-mikrokontrolerow-avr-przez-pl2303-przy-uzyciu-arduino-ide/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://majsterkowo.pl/programowanie-mikrokontrolerow-avr-przez-pl2303-przy-uzyciu-arduino-ide/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Jun 2014 15:40:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:7:"Arduino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"ATmega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"atmega8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"AVR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"programowanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"USB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=15187";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1117:"<img width="500" height="500" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/12.jpg" class="attachment-large wp-post-image" alt="$_12" /><br />W praktycznie każdym projekcie opartym na Arduino prędzej czy później pojawia się kwestia jak przenieść gotowy projekt na „czysty” mikrokontroler. Sposobów na wykonanie tego jest kilka, poczynając od użycia zewnętrznego programatora USBasp, kończąc na programowaniu mikrokontrolera używając płytki Arduino.

W tym artykule chciałbym przedstawić moim zdaniem najlepszą metodę przenoszenia swoich projektów na „czyste” kontrolery AVR, a zarazem jedną z tańszych.

Do tego celu posłużymy się donglem USB-to-serial opartym na układzie PL2303, którego możemy znaleźć na Ebay w cenie od 1 USD za sztukę i darmową przesyłką. Taka „przystawka” nie tylko zasili nasz mikrokontroler z portu USB, a także pozwoli go zaprogramować podobnie jak standardowe Ard...<br /><a href="http://majsterkowo.pl/programowanie-mikrokontrolerow-avr-przez-pl2303-przy-uzyciu-arduino-ide/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"conel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1202:"<img width="500" height="500" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/12.jpg" class="attachment-large wp-post-image" alt="$_12" /><br />W praktycznie każdym projekcie opartym na Arduino prędzej czy później pojawia się kwestia jak przenieść gotowy projekt na „czysty” mikrokontroler. Sposobów na wykonanie tego jest kilka, poczynając od użycia zewnętrznego programatora USBasp, kończąc na programowaniu mikrokontrolera używając płytki Arduino.

W tym artykule chciałbym przedstawić moim zdaniem najlepszą metodę przenoszenia swoich projektów na „czyste” kontrolery AVR, a zarazem jedną z tańszych.

Do tego celu posłużymy się donglem USB-to-serial opartym na układzie PL2303, którego możemy znaleźć na Ebay w cenie od 1 USD za sztukę i darmową przesyłką. Taka „przystawka” nie tylko zasili nasz mikrokontroler z portu USB, a także pozwoli go zaprogramować podobnie jak standardowe Ard...<br /><a href="http://majsterkowo.pl/programowanie-mikrokontrolerow-avr-przez-pl2303-przy-uzyciu-arduino-ide/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/gavmXqnFIHg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://majsterkowo.pl/programowanie-mikrokontrolerow-avr-przez-pl2303-przy-uzyciu-arduino-ide/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Przystawka do multimetru ułatwiająca pomiary prądu i napięcia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://majsterkowo.pl/przystawka-do-multimetru-ulatwiajaca-pomiary-pradu-i-napiecia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://majsterkowo.pl/przystawka-do-multimetru-ulatwiajaca-pomiary-pradu-i-napiecia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Jun 2014 13:21:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:22:"Wyposażenie warsztatu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"multimetr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"napięcie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"pomiar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"prąd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"przystawka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=15137";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1149:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/przystawka-do-multimetru-11-1000x750.jpg" class="attachment-large wp-post-image" alt="Pomiar prądu" /><br />Hej!
Robiąc różnego rodzaju testy muszę czasami zmierzyć napięcie, lub prąd pobierany przez jakieś urządzenie. Czujnika cęgowego jeszcze się nie dorobiłem, więc zawsze musiałem kombinować, żeby zebrać dane do wykresu przedstawiającego np. pobór mocy pracującej wiertarki.

Do tej pory radziłem sobie za pomocą krótkiego przedłużacza - przeciąłem w nim jedną żyłę, w którą wpinałem się przewodami pomiarowymi zakończonymi krokodylkami. Była to jednak straszna i dosyć niebezpieczna prowizorka, której używanie na dłuższą metę mogłoby się źle skończyć ;)

Do zmontowania przystawki pomiarowej zmotywowało mnie jeszcze jedno - kilka dni temu do majsterkowego warsztatu trafił nowy multimetr - <a title="Benning MM11" href="http://www.langelukaszu...<br /><a href="http://majsterkowo.pl/przystawka-do-multimetru-ulatwiajaca-pomiary-pradu-i-napiecia/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Łukasz Więcek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1234:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/przystawka-do-multimetru-11-1000x750.jpg" class="attachment-large wp-post-image" alt="Pomiar prądu" /><br />Hej!
Robiąc różnego rodzaju testy muszę czasami zmierzyć napięcie, lub prąd pobierany przez jakieś urządzenie. Czujnika cęgowego jeszcze się nie dorobiłem, więc zawsze musiałem kombinować, żeby zebrać dane do wykresu przedstawiającego np. pobór mocy pracującej wiertarki.

Do tej pory radziłem sobie za pomocą krótkiego przedłużacza - przeciąłem w nim jedną żyłę, w którą wpinałem się przewodami pomiarowymi zakończonymi krokodylkami. Była to jednak straszna i dosyć niebezpieczna prowizorka, której używanie na dłuższą metę mogłoby się źle skończyć ;)

Do zmontowania przystawki pomiarowej zmotywowało mnie jeszcze jedno - kilka dni temu do majsterkowego warsztatu trafił nowy multimetr - <a title="Benning MM11" href="http://www.langelukaszu...<br /><a href="http://majsterkowo.pl/przystawka-do-multimetru-ulatwiajaca-pomiary-pradu-i-napiecia/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/IgASFoJkS4c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://majsterkowo.pl/przystawka-do-multimetru-ulatwiajaca-pomiary-pradu-i-napiecia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Lampion z kokosa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://majsterkowo.pl/lampion-kokosa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"http://majsterkowo.pl/lampion-kokosa/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Jun 2014 13:50:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:3:"Dom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"drewno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"frezowanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"kokos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"lampion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"proxxon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"wiercenie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=15011";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1101:"<img width="660" height="442" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/lampion-z-kokosa-29-1000x671.jpg" class="attachment-large wp-post-image" alt="Lampiony z kokosa" /><br />Hej! Chciałbym Wam dzisiaj pokazać majsterkowy lampion, który zrobiłem sobie z kokosa. Do realizacji tego "projektu" (projekt, to chyba za mocne słowo) zainspirowała mnie moja kochana szwagierka, która pewnego dnia przyszła do nas z kokosem, którego nie mogła otworzyć ;)

Po krótkiej walce (powiedzmy sobie szczerze - kokos nie miał ze mną szans;) poczułem się... zaintrygowany tym owocem. Widziałem już wcześniej różne fajne projekty robione z kokosów, ale nigdy wcześniej nie miałem z nimi jakiejś większej styczności (wiórków kokosowych na tortach nie liczę). A kokosowa skorupa jest naprawdę bardzo wdzięcznym materiałem, z którego można robić najróżniejsze rzeczy. I co najważniejsze - jest to bardzo tani materiał. Za kokosa do zrobienia lampionu za...<br /><a href="http://majsterkowo.pl/lampion-kokosa/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Łukasz Więcek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1186:"<img width="660" height="442" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/lampion-z-kokosa-29-1000x671.jpg" class="attachment-large wp-post-image" alt="Lampiony z kokosa" /><br />Hej! Chciałbym Wam dzisiaj pokazać majsterkowy lampion, który zrobiłem sobie z kokosa. Do realizacji tego "projektu" (projekt, to chyba za mocne słowo) zainspirowała mnie moja kochana szwagierka, która pewnego dnia przyszła do nas z kokosem, którego nie mogła otworzyć ;)

Po krótkiej walce (powiedzmy sobie szczerze - kokos nie miał ze mną szans;) poczułem się... zaintrygowany tym owocem. Widziałem już wcześniej różne fajne projekty robione z kokosów, ale nigdy wcześniej nie miałem z nimi jakiejś większej styczności (wiórków kokosowych na tortach nie liczę). A kokosowa skorupa jest naprawdę bardzo wdzięcznym materiałem, z którego można robić najróżniejsze rzeczy. I co najważniejsze - jest to bardzo tani materiał. Za kokosa do zrobienia lampionu za...<br /><a href="http://majsterkowo.pl/lampion-kokosa/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/uzhyrXHus3k" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://majsterkowo.pl/lampion-kokosa/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Domino (prawie) chińskie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://majsterkowo.pl/domino-chinskie/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://majsterkowo.pl/domino-chinskie/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Jun 2014 14:30:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Rękodzieło";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Zabawki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"#domino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"#zabawki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"gry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=15096";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1082:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8582-1000x750.jpg" class="attachment-large wp-post-image" alt="S100_8582" /><br />Jeden projekt z odpadów drewnianych już był niedawno: <a title="Kości (1-4) do gry w kości (z odpadów)" href="http://majsterkowo.pl/kosci-1-4-gry-kosci-odpadow/">Kości (1-4) do gry w kości</a><a href="http://majsterklepka.blogspot.com/2014/06/kosci-1-4-do-gry-w-kosci-z-odpadow.html">.</a>

Dzisiaj kolejna zabawka, która powstała z tego co mi zostało po budowie  <a title="drewnia-szkatulka-kostka" href="http://majsterklepka.blogspot.com/2014/05/drewniana-szkatuka-ksiazka.html">drewnianej szkatułki-książki</a> i wieczka do <a title="Pojemnik na chusteczki (cz. 1)" href="http://majsterkowo.pl/pojemnik-chusteczki-cz-1/">pojemnika na chusteczki</a>:

<a href="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8539.jpg"><img class="alignnone size-medium wp-image-150...<br /><a href="http://majsterkowo.pl/domino-chinskie/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Kyrios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1167:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8582-1000x750.jpg" class="attachment-large wp-post-image" alt="S100_8582" /><br />Jeden projekt z odpadów drewnianych już był niedawno: <a title="Kości (1-4) do gry w kości (z odpadów)" href="http://majsterkowo.pl/kosci-1-4-gry-kosci-odpadow/">Kości (1-4) do gry w kości</a><a href="http://majsterklepka.blogspot.com/2014/06/kosci-1-4-do-gry-w-kosci-z-odpadow.html">.</a>

Dzisiaj kolejna zabawka, która powstała z tego co mi zostało po budowie  <a title="drewnia-szkatulka-kostka" href="http://majsterklepka.blogspot.com/2014/05/drewniana-szkatuka-ksiazka.html">drewnianej szkatułki-książki</a> i wieczka do <a title="Pojemnik na chusteczki (cz. 1)" href="http://majsterkowo.pl/pojemnik-chusteczki-cz-1/">pojemnika na chusteczki</a>:

<a href="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8539.jpg"><img class="alignnone size-medium wp-image-150...<br /><a href="http://majsterkowo.pl/domino-chinskie/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/_8qKkH8McEA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:43:"http://majsterkowo.pl/domino-chinskie/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Dwukanałowy logarytmiczny wskaźnik wysterowania na ATtiny13A i 4x74HC595";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://majsterkowo.pl/dwukanalowy-wskaznik-wysterowania-attiny13a-4x74hc595/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://majsterkowo.pl/dwukanalowy-wskaznik-wysterowania-attiny13a-4x74hc595/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Jun 2014 23:12:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Gadżety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Zabawy z prądem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"74HC595";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:2:"c#";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"DIY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=15061";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1148:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/1585933600_1400016001-1000x750.jpg" class="attachment-large wp-post-image" alt="1585933600_1400016001" /><br /><p style="text-align: justify"><span style="color: #000000">Witam wszystkich <strong>MAJSTERKOWICZÓW!</strong></span><br style="color: #000000" /><br style="color: #000000" /><span style="color: #000000">Dziś chciałbym się pochwalić swoją pierwszą od początku do końca zaprojektowaną i wykonaną przeze mnie konstrukcją "przelaną" na płytkę PCB. Zatem jest to moja pierwsza płytka więc proszę o wyrozumiałość</span><img style="color: #000000" src="http://www.elektroda.pl/rtvforum/images/smiles/icon_wink.gif" alt="Wink" border="0" /><span style="color: #000000"> Konstrukcją tą jest mianowicie wskaźnik wysterowania oparty o przetwornik ADC w ATtiny13. Projekt obmyśliłem w głowie sobie sam. W internecie można znaleźć pełno gotowych rozwiązań takich wskaźników, n...<br /><a href="http://majsterkowo.pl/dwukanalowy-wskaznik-wysterowania-attiny13a-4x74hc595/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Nefarious22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1233:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/1585933600_1400016001-1000x750.jpg" class="attachment-large wp-post-image" alt="1585933600_1400016001" /><br /><p style="text-align: justify"><span style="color: #000000">Witam wszystkich <strong>MAJSTERKOWICZÓW!</strong></span><br style="color: #000000" /><br style="color: #000000" /><span style="color: #000000">Dziś chciałbym się pochwalić swoją pierwszą od początku do końca zaprojektowaną i wykonaną przeze mnie konstrukcją "przelaną" na płytkę PCB. Zatem jest to moja pierwsza płytka więc proszę o wyrozumiałość</span><img style="color: #000000" src="http://www.elektroda.pl/rtvforum/images/smiles/icon_wink.gif" alt="Wink" border="0" /><span style="color: #000000"> Konstrukcją tą jest mianowicie wskaźnik wysterowania oparty o przetwornik ADC w ATtiny13. Projekt obmyśliłem w głowie sobie sam. W internecie można znaleźć pełno gotowych rozwiązań takich wskaźników, n...<br /><a href="http://majsterkowo.pl/dwukanalowy-wskaznik-wysterowania-attiny13a-4x74hc595/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/RaMZQV-ab9Q" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://majsterkowo.pl/dwukanalowy-wskaznik-wysterowania-attiny13a-4x74hc595/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Automatyczne sterowanie jasnością LCD + termometr DS18B20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://majsterkowo.pl/automatyczne-sterowanie-jasnoscia-lcd-termometr-ds18b20/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://majsterkowo.pl/automatyczne-sterowanie-jasnoscia-lcd-termometr-ds18b20/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Jun 2014 08:35:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"Arduino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Dom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Gadżety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"LCD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=15004";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1143:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/img_20140606_1850291-1000x750.jpg" class="attachment-large wp-post-image" alt="IMG_20140606_185029" /><br />Witajcie Majsterkowicze i Programiści, ponieważ zbliżają się wakacje to jest coraz "luźniej" w szkole, a co za tym idzie i w domu, dlatego zacząłem tworzyć i programować "moduły". Będą one częścią większego projektu, który postaram się opisać po skończeniu :D .

<strong>Co to? W jakim celu jest to stworzone?</strong>

Chciałbym Wam dzisiaj zaprezentować jeden moduł. Jest to automatyczne sterowanie jasnością LCD podpiętego do Arduino. Normalnie podświetlanie jest dostosowane do jasności pomieszczenia. Po przyciśnięciu przycisku jasność jest równa 100% na określony czas przykładowo 6 sekund. No i każdy by w tym momencie mógł powiedzieć pff też tak umiem, no ale mój kod <strong>nie używa funkcji</strong> <strong><em>delay.</em></strong><em> </e...<br /><a href="http://majsterkowo.pl/automatyczne-sterowanie-jasnoscia-lcd-termometr-ds18b20/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"neonradeon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1228:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/img_20140606_1850291-1000x750.jpg" class="attachment-large wp-post-image" alt="IMG_20140606_185029" /><br />Witajcie Majsterkowicze i Programiści, ponieważ zbliżają się wakacje to jest coraz "luźniej" w szkole, a co za tym idzie i w domu, dlatego zacząłem tworzyć i programować "moduły". Będą one częścią większego projektu, który postaram się opisać po skończeniu :D .

<strong>Co to? W jakim celu jest to stworzone?</strong>

Chciałbym Wam dzisiaj zaprezentować jeden moduł. Jest to automatyczne sterowanie jasnością LCD podpiętego do Arduino. Normalnie podświetlanie jest dostosowane do jasności pomieszczenia. Po przyciśnięciu przycisku jasność jest równa 100% na określony czas przykładowo 6 sekund. No i każdy by w tym momencie mógł powiedzieć pff też tak umiem, no ale mój kod <strong>nie używa funkcji</strong> <strong><em>delay.</em></strong><em> </e...<br /><a href="http://majsterkowo.pl/automatyczne-sterowanie-jasnoscia-lcd-termometr-ds18b20/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/lwFTNt8lOfY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://majsterkowo.pl/automatyczne-sterowanie-jasnoscia-lcd-termometr-ds18b20/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Kości (1-4) do gry w kości (z odpadów)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://majsterkowo.pl/kosci-1-4-gry-kosci-odpadow/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://majsterkowo.pl/kosci-1-4-gry-kosci-odpadow/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Jun 2014 18:10:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Recykling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Rękodzieło";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:24:"Wygrzebane ze śmietnika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Zabawki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"zabawka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=14958";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1072:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8566-1000x750.jpg" class="attachment-large wp-post-image" alt="S100_8566" /><br />Co powiecie na bardzo szybki i prosty projekt w dniu dzisiejszym? I do tego z odpadów...

Zrobiłem takie oto kostki do gry "w kości" z czterema ściankami:

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

<a href="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8566.jpg"><img class="alignnone size-medium wp-image-14964" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8566-660x495.jpg" alt="S100_8566" width="660" height="495" /></a>

Do ich zrobienia posłużyły mi końcówki malutkich kantóweczek (w przekroju 10 mm x 10 mm). Na zdjęciu poniżej widać dwa kawałki, jeden dłuższy, drugi krótszy:

<a href="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8550.jpg"><img class="alignnone si...<br /><a href="http://majsterkowo.pl/kosci-1-4-gry-kosci-odpadow/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Kyrios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1157:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8566-1000x750.jpg" class="attachment-large wp-post-image" alt="S100_8566" /><br />Co powiecie na bardzo szybki i prosty projekt w dniu dzisiejszym? I do tego z odpadów...

Zrobiłem takie oto kostki do gry "w kości" z czterema ściankami:

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

<a href="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8566.jpg"><img class="alignnone size-medium wp-image-14964" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8566-660x495.jpg" alt="S100_8566" width="660" height="495" /></a>

Do ich zrobienia posłużyły mi końcówki malutkich kantóweczek (w przekroju 10 mm x 10 mm). Na zdjęciu poniżej widać dwa kawałki, jeden dłuższy, drugi krótszy:

<a href="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/06/s100_8550.jpg"><img class="alignnone si...<br /><a href="http://majsterkowo.pl/kosci-1-4-gry-kosci-odpadow/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/_o_COYiT5Gw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://majsterkowo.pl/kosci-1-4-gry-kosci-odpadow/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Marudnik do kwiatków – część trzecia (i ostatnia)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://majsterkowo.pl/marudnik-kwiatkow-czesc-trzecia-ostatnia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://majsterkowo.pl/marudnik-kwiatkow-czesc-trzecia-ostatnia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jun 2014 09:45:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:9:"Akcesoria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Arduino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"Dom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Zabawy z prądem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"ATmega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"atmega8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"DIY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"dom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"poradnik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:13:"programowanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:9:"zasilanie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=14653";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1093:"<img width="660" height="476" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/05/marudnik5.gif" class="attachment-large wp-post-image" alt="marudnik5" /><br />Zapraszam do lektury trzeciej (i tu czuję oddechy ulgi: ostatniej) części mojego marudnika. Pokrótce zaprezentuję finalne efekty wykorzystanie energooszczędnych funkcji mikrokontrolerów Atmega oraz finałową realizację czujnika wilgotności domowym sposobem.

<strong>W części pierwszej:</strong>
<ul>
	<li><a href="http://majsterkowo.pl/marudnik-kwiatkow/">jak napisać program wykorzystujący funkcje ekstremalnego oszczędzania energii w mikrokontrolerach Atmega</a></li>
</ul>
<strong>W części drugiej:</strong>
<ul>
	<li><a href="http://majsterkowo.pl/marudnik-kwiatow-czesc-druga/">jak prosto przenieść projekt do Atmegi z wykorzystaniem programatora USBasp</a></li>
	<li><a href="http://majsterkowo.pl/marudnik-kwiatow-czesc-druga/">jak najtaniej zbudować moduł ogniw...<br /><a href="http://majsterkowo.pl/marudnik-kwiatkow-czesc-trzecia-ostatnia/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Artur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1178:"<img width="660" height="476" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/05/marudnik5.gif" class="attachment-large wp-post-image" alt="marudnik5" /><br />Zapraszam do lektury trzeciej (i tu czuję oddechy ulgi: ostatniej) części mojego marudnika. Pokrótce zaprezentuję finalne efekty wykorzystanie energooszczędnych funkcji mikrokontrolerów Atmega oraz finałową realizację czujnika wilgotności domowym sposobem.

<strong>W części pierwszej:</strong>
<ul>
	<li><a href="http://majsterkowo.pl/marudnik-kwiatkow/">jak napisać program wykorzystujący funkcje ekstremalnego oszczędzania energii w mikrokontrolerach Atmega</a></li>
</ul>
<strong>W części drugiej:</strong>
<ul>
	<li><a href="http://majsterkowo.pl/marudnik-kwiatow-czesc-druga/">jak prosto przenieść projekt do Atmegi z wykorzystaniem programatora USBasp</a></li>
	<li><a href="http://majsterkowo.pl/marudnik-kwiatow-czesc-druga/">jak najtaniej zbudować moduł ogniw...<br /><a href="http://majsterkowo.pl/marudnik-kwiatkow-czesc-trzecia-ostatnia/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/gLVGG_Q6eno" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://majsterkowo.pl/marudnik-kwiatkow-czesc-trzecia-ostatnia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Raspberry Pi + barebone arduino + Domoticz czyli inteligentny dom dla każdego.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://majsterkowo.pl/raspberry-pi-barebone-arduino-domoticz-inteligentny-dom-kazdego/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://majsterkowo.pl/raspberry-pi-barebone-arduino-domoticz-inteligentny-dom-kazdego/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 May 2014 06:15:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:7:"Arduino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Dom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Elektronika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Raspberry Pi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"domoticz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"home automation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"inteligentny dom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"konkurs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"port szeregowy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"raspberry pi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"sterownik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:11:"temperatura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://majsterkowo.pl/?p=14856";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1124:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/05/51-1000x750.jpg" class="attachment-large wp-post-image" alt="Ekran z danymi" /><br />Witam wszystkich Majsterkowiczów!

Do napisania tego artykułu, który jest moim pierwszym na <a title="Majsterkowo.pl" href="http://majsterkowo.pl/">majsterkowo.pl</a>, skłonił mnie temat obecnego konkursu czyli “Elektryka prąd nie tyka” - jako, że jest to jedna z moich ulubionych sentencji postanowiłem wziąć udział w tym konkursie i podzielić się z Wami moim projektem “inteligentnego domu”. Całość jest dość prosta do wykonania nawet przez początkujących elektroników hobbystów i jest nastawiona na tanie rozwiązania (największym kosztem jest Raspberry Pi, które możecie już posiadać lub ew. możecie zastąpić starym komputerem PC)

&nbsp;

<b>Słowo wstępne</b>

Zdaję sobie również sprawę z tego, że część pomysłów, które zostaną użyte...<br /><a href="http://majsterkowo.pl/raspberry-pi-barebone-arduino-domoticz-inteligentny-dom-kazdego/" title="Przeczytaj cały post">Czytaj dalej...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Twister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1209:"<img width="660" height="495" src="http://s.xn--wicek-k0a.pl/majsterkowo.pl/uploads/2014/05/51-1000x750.jpg" class="attachment-large wp-post-image" alt="Ekran z danymi" /><br />Witam wszystkich Majsterkowiczów!

Do napisania tego artykułu, który jest moim pierwszym na <a title="Majsterkowo.pl" href="http://majsterkowo.pl/">majsterkowo.pl</a>, skłonił mnie temat obecnego konkursu czyli “Elektryka prąd nie tyka” - jako, że jest to jedna z moich ulubionych sentencji postanowiłem wziąć udział w tym konkursie i podzielić się z Wami moim projektem “inteligentnego domu”. Całość jest dość prosta do wykonania nawet przez początkujących elektroników hobbystów i jest nastawiona na tanie rozwiązania (największym kosztem jest Raspberry Pi, które możecie już posiadać lub ew. możecie zastąpić starym komputerem PC)

&nbsp;

<b>Słowo wstępne</b>

Zdaję sobie również sprawę z tego, że część pomysłów, które zostaną użyte...<br /><a href="http://majsterkowo.pl/raspberry-pi-barebone-arduino-domoticz-inteligentny-dom-kazdego/" title="Przeczytaj cały post">Czytaj dalej...</a><img src="http://feeds.feedburner.com/~r/posty/~4/Uw-dKax_3mU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://majsterkowo.pl/raspberry-pi-barebone-arduino-domoticz-inteligentny-dom-kazdego/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:31:"http://rss.majsterkowo.pl/posty";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:5:"posty";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:5:"posty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"ifyjO3Mxuuim9ycnOT0C2ULm0oY";s:13:"last-modified";s:29:"Sat, 21 Jun 2014 21:15:12 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sat, 21 Jun 2014 21:25:18 GMT";s:7:"expires";s:29:"Sat, 21 Jun 2014 21:25:18 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:15:"80:quic,80:quic";}s:5:"build";s:14:"20121030085402";}