.feed-animation {

	&.ng-enter,
	&.ng-leave,
	&.ng-move {
		position:relative;
		.transition(all 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000));
	}

	&.ng-enter {
		top: -10px;
		.opacity(0);

		&.ng-enter-active {
			top: 0;
			.opacity(1);
		}
	}

	&.ng-leave {
		top: 0;
		.opacity(1);

		&.ng-leave-active {
			top: -10px;
			.opacity(0);
		}
	}

	&.ng-move {
		.opacity(0.5);

		&.ng-move-active {
			.opacity(1);
		}
	}

}
