.thumbs-animation {

	&.ng-enter,
	&.ng-leave {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
	}

	&.ng-enter {

		.transition(all 700ms cubic-bezier(0.165, 0.840, 0.440, 1.000));
		.translate3d(0px; 0px; 0px);
		.scale(.85);
		.opacity(.25);

		&.ng-enter-active {
			.translate3d(0px; 0px; 0px);
			.scale(1);
			.opacity(1);
		}

	}

	&.ng-leave {

		.transition(all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000));
		.translate3d(0px; 0px; 0px);
		.scale(1);
		.opacity(1);

		&.ng-leave-active {
			.translate3d(0px; 0px; 0px);
			.scale(.85);
			.opacity(.25);
		}

	}

}
