@font-face {
  font-family: 'Iconmonstr';
  src: url('../css/fonts/iconmonstr.eot');
  src: url('../css/fonts/iconmonstr.eot#iefix') format('embedded-opentype'),
       url('../css/fonts/iconmonstr.woff') format('woff'),
       url('../css/fonts/iconmonstr.ttf') format('truetype'),
       url('../css/fonts/iconmonstr.svg#iconmonstr') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="iconmonstr-"]:before, [class*=" iconmonstr-"]:before {
  font-family: "Iconmonstr";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.iconmonstr-bookmark:before { content: '\e800'; } /* '' */
.iconmonstr-menu:before { content: '\e801'; } /* '' */
.iconmonstr-network:before { content: '\e802'; } /* '' */
.iconmonstr-time:before { content: '\e803'; } /* '' */
.iconmonstr-wireless:before { content: '\e804'; } /* '' */
