.nav {

	position: fixed;
	top: 0; left: 0;
	z-index: 1050;
	width: 75px;
	height: 100%;
	text-align: center;
	font-size: 12px;
	line-height: @line-height-small;
	color: @gray;
	background: @gray-darker;

	a {
		color: @gray-light;
		text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75);

		&:hover {
			color: @white;
			text-decoration: none;
		}
	}

	&__wrapper {}

	&__section {
		width: 100%;
		padding: 12px 9px;
		border-bottom: 2px solid @gray-dark;

		&--noborder {
			border-bottom: 0;
		}
	}

	&__collapse {
		display: block;
		font-size: 28px;
		line-height: 1;
		color: @white;

		&:hover {
			color: @brand-primary;
		}
	}

	&__profile {

		position: relative;
		display: block;

		&:hover {
			&:before {
				position: absolute;
				top: 0; right: 0;
				font-family: FontAwesome;
				font-size: 18px;
				content: "\f044";
				color: @brand-primary;
			}
		}

		&-img {
			width: 85%;
			margin-bottom: 3px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}

		&-name {
			clear: both;
		}

	}

	&__menu {
		list-style: none;
		padding: 0;

		&-item {
			position: relative;
			margin-bottom: 18px;
		}

		&-badge {
			position: absolute;
			top: 2px; right: 0;
			font-size: 10px;
			background-color: @brand-primary;
			color: @gray-dark;
			text-shadow: 0 0 0 #000;
			padding: 2px 4px;
		}

		&-icon {
			font-size: 30px;
		}

	}

	&__add {
		position: absolute;
		bottom: 0; left: 0;
		width: 100%;
		padding: 12px 9px;
		border-top: 2px solid @gray-dark;
		font-size: 30px;
	}

}
