.single {

	.transition(all 250ms ease-in-out);

	&.isWide {}
	&.isntWide {}

	@media (max-width: @screen-sm-max) {
		position: absolute;
		top: 0; left: 0;
		z-index: 950;
		width: 100%;
		padding-left: 75px;
	}

}

